{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "${workspaceFolder}/src/VMTranslator/bin/Debug/net5.0/VMTranslator.dll",
      "args": ["/home/tgrx/Documents/Dev/Nand2Tetris/vm-translator/src/VMTranslator.Tests/Files/Input/Constant/simple-push.vm"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }

  ],
}


